#CONFIGURATIONS FOR DEVELOPMENT ENVIRONMENT
#------------------------------------------

#Database Connection Necessary
spring.datasource.url=jdbc:mysql://localhost:3306/victimlabz
spring.datasource.password=password1$
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database Connection Optional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#Database Connection Optional
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
